﻿<Window x:Class="CameraCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"        
        xmlns:local="clr-namespace:CameraCV"
        xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        Title="IntroScan Camera Tester" Height="700.833" Width="1136.3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,-7" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="290"/>
            </Grid.RowDefinitions>
            <Border Margin="0,0,203,10" Grid.RowSpan="2">
                <Grid x:Name="GraphGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="701*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost x:Name="WinFormsHostForImageBox" >
                        <WindowsFormsHost.Child>
                            <emui:ImageBox SizeMode="StretchImage" Name="imageBox"/>
                        </WindowsFormsHost.Child>
                        <!--<WindowsFormsHost.Child>
                            <emui:ImageBox SizeMode="StretchImage" Name="imageBox"/>
                        </WindowsFormsHost.Child >
                        -->
                    </WindowsFormsHost >
                    <!--  <Image Name="imageBox" Stretch="Fill" Source="/CameraCV;component/images/blank.jpg" Grid.RowSpan="2"/>-->
                    <TextBox x:Name="infoBox1" IsEnabled="False" Grid.Row="3" FontSize="14" BorderBrush="Black" Margin="0,1,0,-3" Grid.RowSpan="2"  />
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Right" Width="203" Grid.RowSpan="2" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="132"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="361"/>
                    <RowDefinition Height="146*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="0,-4,0,10" Grid.RowSpan="2"  BorderBrush="Black" BorderThickness="1" Header="Connect" FontSize="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBox Margin="70,-2,0,0" TextWrapping="Wrap" Text="192.168.1.21" x:Name="IPtextBox" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
                        <TextBox Margin="71,25,0,0" TextWrapping="Wrap" Text="34567"  x:Name="PortTextBox" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
                        <TextBox Margin="71,83,0,0" x:Name="LoginTextBox" Text="admin" Height="23" VerticalAlignment="Top" Width="120"/>
                        <TextBox Margin="71,111,0,26" x:Name="PasswordTextBox" Height="23" Width="120"/>
                        <Label Content="IP:" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Width="70" Height="29"/>
                        <Label Content="Port:" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="48" Height="26"/>
                        <Button x:Name="SetLocalIP" Click="SetLocalIP_Click"  Content="Set local IP" HorizontalAlignment="Left" Margin="10,139,0,-2" VerticalAlignment="Top" Width="181" Grid.RowSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="71,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" x:Name="StreamTextBox"/>
                        <Label Content="Stream:" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="55" Height="39"/>
                        <Label Content="Login:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="55" Height="28"/>
                        <Label Content="Password:" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
                    </Grid>
                </GroupBox>
                <Button Click="captureButton_Click" x:Name="captureButton"  Margin="0,53,135,342" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" >
                    <Image x:Name="captureButtonImage" Source="/CameraCV;component/images/play.png" Width="39" Height="23"/>
                </Button>
                <Button Margin="68,53,70,342"  Click="photoButton_Click" x:Name="photoButton" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0,1">
                    <Grid>
                        <Image Source="/CameraCV;component/images/MyCamera.png" Height="26" Margin="6,0,-8,-4" HorizontalAlignment="Left" Width="34"/>
                        <Label Margin="0,-8,-23,3" x:Name="photoCount"  HorizontalAlignment="Right" Width="28" FontFamily="Segoe UI Black" />
                    </Grid>
                </Button>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="0,19,0,-3" Grid.RowSpan="3">
                    <Grid>
                        <Label Margin="-3,23,131,408" Content="Contrast" />
                        <Label Margin="-3,76,136,357" Content="Hue" />
                        <Label Margin="-3,0,131,428" Content="Brightness"/>
                        <Label Content="Saturation" HorizontalAlignment="Left" Margin="-3,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-1.192"/>
                        <Slider Margin="73,2,0,428" Value="60" Minimum="30" Maximum="90" x:Name="sliderBr" ValueChanged="ColorParameters_ValueChanged"/>
                        <Slider Margin="73,76,0,354" Value="60" Minimum="30" Maximum="90" x:Name="sliderHue" ValueChanged="ColorParameters_ValueChanged"/>
                        <Slider Margin="73,23,0,407" Value="60" Minimum="30" Maximum="90" x:Name="sliderContrast" Height="27" ValueChanged="ColorParameters_ValueChanged"/>
                        <Slider Margin="73,49,0,0" Value="60" Minimum="30" Maximum="90" x:Name="sliderSaturation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="27" ValueChanged="ColorParameters_ValueChanged"/>
                        <Button Content="Default" HorizontalAlignment="Left" Margin="75,131,0,0" VerticalAlignment="Top" Width="108" Height="24" x:Name="DefaultButton" Click="DefaultButton_Click"/>
                        <GroupBox Header="Simulation Settings" BorderBrush="Black" Margin="0,160,0,133" FontSize="14">
                            <Grid HorizontalAlignment="Left" Height="165" Margin="0,0,-2,-5" VerticalAlignment="Top" Width="191">
                                <Button x:Name="StartSimulationButton" Click="StartSimulation_Click" Content="Create Simulated Cam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="171"/>
                                <TextBox x:Name="textBoxForSimulatedPort" HorizontalAlignment="Left" Height="23" Margin="61,70,0,0" TextWrapping="Wrap" Text="554" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelSimulatedPort" Content="Port:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="48" Height="26"/>
                                <TextBox x:Name="textBoxForSimulatedIP" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="61,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="IP:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="70" Height="29"/>
                                <Image x:Name="SimulationImage" Source ="/CameraCV;component/images/off.jpg" HorizontalAlignment="Left" Height="42" Margin="75,98,0,0" VerticalAlignment="Top" Width="45"/>
                            </Grid>
                        </GroupBox>
                        <!--<Grid Margin="0,286,0,0">
                        <WindowsFormsHost>
                                <wf:TrackBar x:Name="TrackBarHue">
                                    
                                </wf:TrackBar>
                        </WindowsFormsHost>
                        </Grid>-->
                    </Grid>
                </Border>
                <Button Margin="133,53,0,342" Click="VideoCameraButton_Click" x:Name="videoButton"  Grid.RowSpan="2" Grid.Row="1">
                    <Grid Width="57">
                        <Image x:Name="videoButtonImage"   Source="/CameraCV;component/images/VideoCam.png" Width="60" Height="26"/>
                        <Image x:Name="recButtonImage"    Margin="44,3,-3,0"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
    </Grid>
</Window>
